# SalesForceAutomation

./: README.md  pom.xml
credentials/: config.properties
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/main/java/enums/: Context.java  DriverType.java  EnvironmentType.java
src/main/java/managers/: DriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/pageObjects/: AccountPage.java  AndroidAddNumbers.java  CasesPage.java  CommonPage.java  ContactsPage.java  HomePage.java  IosAddNumbers.java  LeadsPage.java  LoginPage.java  MyApplication.java  OpportunitiesPage.java  TasksPage.java
src/main/java/selenium/: wait.java
src/main/java/serviceObjects/: ApiTester.java  PublicApiTester.java
src/main/java/testDataTypes/: customer.java
src/test/java/parallel/: RunCucumberIT.java
src/test/java/parallel/stepDefinitions/: AccountPageSteps.java  AndroidAddSteps.java  ApiGetSteps.java  ApiSteps.java  CasesPageSteps.java  ContactsPageSteps.java  HomePageSteps.java  IosAddSteps.java  LeadsPageSteps.java  LoginPageSteps.java  OpportunitiesPageSteps.java  TasksPageSteps.java
src/test/java/resources/: Account.feature  AndroidAdd.feature  Api.feature  ApiGet.feature  Cases.feature  Contacts.feature  Home.feature  IosAdd.feature  Leads.feature  Login.feature  Opportunities.feature  Tasks.feature
src/test/java/unitTest/: LoginTest.java
