-------------------------------------------------------------------------------
Test set: Login to SalesForce
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 38.779 s <<< FAILURE! - in Login to SalesForce
Login to SalesForce as a valid user.(Login to SalesForce)  Time elapsed: 38.779 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=83.0.4103.116)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Admins-MacBook.local', ip: 'fd1c:7f2c:2ab2:6100:7941:9264:fedd:f34a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.5', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /var/folders/td/_jd4flrj4nj...}, goog:chromeOptions: {debuggerAddress: localhost:50831}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: e0d34fc80f5d1882325a0620bf369399

Login to SalesForce as a valid user.(Login to SalesForce)  Time elapsed: 0 s  <<< ERROR!
cucumber.runtime.junit.UndefinedThrowable: The step "Confirm login is done" is undefined

Login to SalesForce as a valid user.(Login to SalesForce)  Time elapsed: 0 s  <<< ERROR!
cucumber.runtime.junit.UndefinedThrowable: The step "I am on Home Page" is undefined

